<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Diamonds Introduction
        </title>
        <style>
            body {
                background: #5c4715;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: #866a44;
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(156, 134, 71);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!--- Visible HTML elements GO HERE -->
            <div>
                <body>
                    <!-- All content goes here -->
                    <div id="all-contents">
                        ...
                    </div>
                </body>
                <nav>
                    <h1>
                        Diamonds Introduction
                    </h1>
                    <ul id="nav-ul">
                            <li class="nav-li">
                                <a href="index.html">
                                    Home 
                                </a>
                            </li>
                            <li class="nav-li">
                                <a href="portfolio.html"> 
                                    Portfolio 
                                </a>
                            </li>
                    </ul>
                </nav>
            </div>
                <main>
                    <!-- Sidebar section -->
                    <div>
                    <img src="/images/IMG_4538.JPG" width="150" >
                    </div>
                    <div>
                    <!-- Content section -->
                        <div>
                            <h2>
                            Diamond Scott
                            </h2>

                            <p>
                            I am currently a Student in Highshool
                            </p>
                        </div>
                        <!--- Interest Section -->
                        <div>
                            <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Dancing</li>
                            <li>Kpop</li>
                        </ul>
                        </div>
                    </div>
                </main>
            </div>
    </body>
</html>
