<!DOCTYPE HTML>
    <html>
        <head>
            <title>
                Dat Dog New Orleans
            </title>
            <link rel="datDog" href="datDog.css">
            <style>
                h1 {
                text-align: center;
                }
                .center {
                display: block;
                 margin-left: auto;
                margin-right: auto;
                }
                body {
                background-color: rgb(207, 192, 192);
                }
                #mainContient {
                    background-color: rgb(255, 255, 255);
                    border-style: solid;
                    border-width: 2px;
                    border-color:rgb(73, 28, 61)
                }
                a:link {
                color: rgb(255, 255, 255);
                }

                a:visited {
                color: rgb(101, 65, 112);
                }

                a:hover {
                color: rgb(185, 105, 255);
                }

                a:active {
                color: rgb(43, 6, 54);
                }
                .column {
                float: center;
                width: 33.33%;
                }
                .picOne {
                display: contents;
                margin: auto;
                }
                .picTwo {
                margin: auto;
                }
                table, th, td {
                border: 1px solid rgb(255, 255, 255);
                }
                .center {
                margin-left: auto;
                 margin-right: auto;
                }
            </style>

        </head>

        <body>
            <nav>

                <div class="topnav-centered" id="datDog">
                    <a href="www.datdog.com">
                       Website
                    </a>
                </div>

                <div class="topnav-centered" id="datMenu">
                    <a href=" www.datdog.com">
                      Menu
                    </a>
                </div>

            </nav>

            <main>
                <img src="Images/logo.jpg" width="150" class="center"> 
            </main>

            <h1>
                Dat Dogs New Orleans   
            </h1>

            <hr>
            <h1>
                Come see us at DatDog.com
            </h1>
            <table class="center">
                <col>
                <th>
                    <div id="mainContient">
                    <h2> 
                        The Dat Dog Story 
                    </h2>
                    <p>
                        Does the idea of a hot dog put a smile on your face? Does it remind you of happy times at a
                        picnic, a ballpark, or on vacation? could an Irish Guinness sausage with andouille sauce,
                        onions, shredded cheddar cheese, bacon and yellow mustard resurrect those positive vibes?
                        Then you understand the reason Dat Dog was opened in a 475 sq. ft. shack in a post Katrina
                        New Orleans neighborhood on February 14, 2011.
                    </p>
    
                    <p>
                        Dat Dog is a place where amazing and affordable food, fun-loving staff, and bright colors
                        provide you with a sanctuary of joy from the moment you cross its threshold. Combining the soul
                        of Louisiana with the sophistication of Europe, Dat Dog’s artfully crafted cuisine of Hot Dogs,
                        sausages (including vegetarian, vegan and fish), burgers and chicken (fried, grilled or tossed in
                        buffalo sauce) are a thing of beauty. The over 30 toppings available at no extra charge allow
                        you to create your very own “jazz improvisation in a bun”.
                    </p>
                    </div>
                </col>
                <col>
                <table id="tableOne">
                        <tr>
                            <th>
                                Come see us 
                            </th>
                        </tr>
                         <tr>
                            <td>
                                <img src="Images/dat-dog-2.jpg" width="350" class="center">
                            </td>
                            <td>
                                <img src="Images/Location1.webp" width="350" class="center"> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5030 Freret St, New Orleans, LA 70115 
                            </td>
                            <td>
                                3336 Magazine St, New Orleans, LA 70115
                            </td>


                        </tr>   
                    
                </table>
                </col>
                </th>
            </table>

        </body>
    </html>